*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
.notice{
	width: 1400px;
	height: 21px;
	background-color: #ccc;
	margin: 10px auto;
	position: relative;
}
.horn{
	margin-left: 200px;
	float: left;
}
.word{
	width: 1000px;
	height: 21px;
	float: left;
	color: red;
	overflow: hidden;
}
#w1{
	width: 500px;
	height: 21px;
}
.box{
	width: 1200px;
	height: 382px;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
}
.slider{
	width: 8400px;
	position: absolute;
	left: -1200px;
}
.slide{
	width: 1200px;
	overflow: hidden;
	float: left;
}
.box>span{
	display: block;
	width: 30px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	top: 175px;
	line-height: 50px;
	background: rgb(255,0,0);
	font-size: 30px;
	position: absolute;
	/* display: none; */
	opacity: 0;
}
#left{
	left: 30px;
}
#right{
	right: 30px;
}
.nav{
	position: absolute;
	left: 500px;
	bottom: 20px;
}
.nav>li{
	float: left;
	width: 20px;
	height: 20px;
	background: #ccc;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 50%;
	text-align: center;
}
.nav .active{
	background: red;
	color: #fff;
}
